{
  "name": "custom-webpack",
  "version": "0.0.0",
  "scripts": {
    "start": "webpack-dev-server",
    "start:production": "webpack-dev-server --config webpack.production.config.js",
    "build": "webpack --config webpack.production.config.js",
    "builddev": "webpack --config webpack.config.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "c": "^0.1.0",
    "core-js": "^3.4.4",
    "rxjs": "~6.5.3",
    "terser-webpack-plugin": "^2.2.1",
    "tslib": "^1.10.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.19",
    "@angular-devkit/build-optimizer": "^0.803.19",
    "@angular/cli": "8.3.19",
    "@angular/compiler": "^8.2.14",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@ngtools/webpack": "^8.3.19",
    "@types/node": "~12.12.14",
    "@types/xrm": "^9.0.18",
    "circular-dependency-plugin": "^5.2.0",
    "codelyzer": "~5.2.0",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "file-loader": "^5.0.2",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "raw-loader": "^4.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "to-string-loader": "^1.1.6",
    "ts-node": "~8.5.2",
    "tslint": "~5.20.1",
    "typescript": "~3.6.0",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
