{
  "name": "custom-webpack",
  "version": "0.0.0",
  "scripts": {
    "start": "webpack-dev-server",
    "start:production": "webpack-dev-server --config webpack.production.config.js",
    "build": "webpack --config webpack.production.config.js",
    "builddev": "webpack --config webpack.config.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.4",
    "@angular/cdk": "^7.3.1",
    "@angular/common": "^7.2.4",
    "@angular/core": "^7.2.4",
    "@angular/forms": "^7.2.4",
    "@angular/material": "^7.3.1",
    "@angular/platform-browser": "^7.2.4",
    "@angular/platform-browser-dynamic": "^7.2.4",
    "@angular/router": "^7.2.4",
    "c": "^0.1.0",
    "core-js": "^2.6.4",
    "rxjs": "~6.3.3",
    "terser-webpack-plugin": "^1.2.2",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.1",
    "@angular-devkit/build-optimizer": "^0.12.4",
    "@angular/compiler": "^7.2.4",
    "@angular/compiler-cli": "^7.2.4",
    "@angular/language-service": "^7.2.4",
    "@ngtools/webpack": "^7.3.1",
    "@types/node": "~8.9.4",
    "circular-dependency-plugin": "^5.0.2",
    "codelyzer": "~4.5.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "raw-loader": "^1.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "to-string-loader": "^1.1.5",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "^3.2.4",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
